// DPC 앱 모듈 빌드 설정 — Launcher와 독립된 별도 APK
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sympotalk.dpc'
    compileSdk 34

    defaultConfig {
        applicationId "com.sympotalk.dpc"
        minSdk 28          // Android 9 (LG G Pad 5)
        targetSdk 34
        versionCode 2
        versionName "0.2.0"

        buildConfigField "String", "LAUNCHER_PACKAGE", "\"com.sympotalk.launcher\""
        buildConfigField "String", "MANIFEST_URL", "\"https://sympotalklauncher-apk.pages.dev/manifest.json\""
        buildConfigField "String", "GITHUB_REPO", "\"sympotalk/SympotalkLauncher-APK\""
    }

    // 이번 단계에서는 debug keystore 사용. cert pinning은 후속 단계.
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
