# SympotalkLauncher-APK

./: .gitignore  CLAUDE.md  HANDOFF.md  README.md  _headers  generate-icons.html  index.html  manifest.json  sw.js
.claude/: settings.json
.claude/commands/: deploy-preview.md  deploy.md  init-context.md  quick-save.md  rollback.md  save-session.md  sync-github.md
.github/workflows/: build-and-deploy.yml  build-dpc.yml  ci.yml  release.yml  setup-keystore.yml
adb-deployer/: CLAUDE.md  electron-builder.config.js  electron-builder.config.ts  electron.vite.config.ts  package-lock.json  package.json  tsconfig.node.json
adb-deployer/resources/: presets.json
adb-deployer/scripts/: dev.js
adb-deployer/src/main/: index.ts
adb-deployer/src/main/adb/: AdbEngine.ts  CommandExecutor.ts  DeviceInspector.ts  DevicePoller.ts
adb-deployer/src/main/apk/: ApkManager.ts
adb-deployer/src/main/driver/: DriverInstaller.ts
adb-deployer/src/main/log/: LogExporter.ts  LogStore.ts
adb-deployer/src/main/security/: CommandGuard.ts  blocklist.ts
adb-deployer/src/main/utils/: which.ts
adb-deployer/src/preload/: index.ts
adb-deployer/src/renderer/: App.tsx  index.html  main.tsx
adb-deployer/src/renderer/assets/: global.css
adb-deployer/src/renderer/components/: ApkSelector.tsx  ConfirmModal.tsx  DeviceCard.tsx  DeviceStatusBadge.tsx  ResultPanel.tsx
adb-deployer/src/renderer/store/: deviceStore.ts  executionStore.ts  settingsStore.ts  wizardStore.ts
adb-deployer/src/renderer/types/: Command.ts  Device.ts  global.d.ts  ipc.ts
adb-deployer/src/renderer/views/: CommandView.tsx  DeviceListView.tsx  LogView.tsx  SetupWizardView.tsx
android-app/: gradle.properties  gradlew  gradlew.bat  release.keystore  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/sympotalk/launcher/: AppUpdateManager.java  MainActivity.java  UpdateManager.java  WifiHelper.java
android-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml
android-app/app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
docs/: CHANGELOG.md  COMPONENT_RELATIONS.md  ISSUES.md  auto-update-report.md
docs/deployments/: README.md
docs/incidents/: README.md
docs/mockups/: claude-design-prompt.md  launcher-redesign.html
docs/sessions/: README.md
dpc-app/: build.gradle  gradlew  settings.gradle
dpc-app/app/: build.gradle
dpc-app/app/src/main/: AndroidManifest.xml
dpc-app/app/src/main/java/com/sympotalk/dpc/: ApkDownloader.java  BootReceiver.java  DpcAdminReceiver.java  DpcUpdateService.java  HealthWatchdog.java  SilentInstaller.java  UpdateStateMachine.java  UpdateTriggerReceiver.java
dpc-app/app/src/main/res/values/: strings.xml
dpc-app/app/src/main/res/xml/: device_admin.xml
functions/api/: _shared.js  events.js  health.js  rooms.js
supabase/migrations/: 20260415_pad_launcher_public_events_function.sql
