plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sympotalk.launcher'
    compileSdk 34

    defaultConfig {
        applicationId "com.sympotalk.launcher"
        minSdk 28          // Android 9 (LG G Pad 5)
        targetSdk 34
        versionCode 7
        versionName "1.0.11"

        // BuildConfig에 Cloudflare URL + GitHub 저장소 정보
        buildConfigField "String", "CLOUDFLARE_URL", "\"https://sympotalklauncher-apk.pages.dev\""
        buildConfigField "String", "GITHUB_REPO", "\"sympotalk/SympotalkLauncher-APK\""
    }

    // 공용 release keystore 로 서명 → 매번 동일 서명 → 삭제 없이 업데이트 가능
    signingConfigs {
        release {
            def ksFile = file('release.keystore')
            if (ksFile.exists()) {
                storeFile ksFile
                storePassword System.getenv("KEYSTORE_PASSWORD") ?: 'sympotalk-launcher-2026'
                keyAlias System.getenv("KEY_ALIAS") ?: 'sympotalk'
                keyPassword System.getenv("KEY_PASSWORD") ?: 'sympotalk-launcher-2026'
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            // Debug 도 release keystore 로 서명 (업데이트 일관성)
            if (file('release.keystore').exists()) {
                signingConfig signingConfigs.release
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (file('release.keystore').exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

// Kotlin stdlib 버전 충돌 해결 (1.8+ 부터 jdk7/jdk8가 stdlib에 통합됨)
configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.webkit:webkit:1.11.0'   // WebView 최신 기능
}
