plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sympotalk.launcher'
    compileSdk 34

    defaultConfig {
        applicationId "com.sympotalk.launcher"
        minSdk 28          // Android 9 (LG G Pad 5)
        targetSdk 34
        versionCode 29
        versionName "1.0.33"

        // BuildConfig에 Cloudflare URL + GitHub 저장소 정보
        buildConfigField "String", "CLOUDFLARE_URL", "\"https://sympotalklauncher-apk.pages.dev\""
        buildConfigField "String", "GITHUB_REPO", "\"sympotalk/SympotalkLauncher-APK\""
    }

    // 공용 release keystore 로 서명 → 매번 동일 서명 → 삭제 없이 업데이트 가능
    // Keystore 실제 위치: android-app/release.keystore (루트 레포 기준)
    // build.gradle 위치:  android-app/app/build.gradle
    // → file() 은 build.gradle 기준 상대경로이므로 '../release.keystore' 사용 필수
    signingConfigs {
        release {
            def ksFile = rootProject.file('release.keystore')
            if (ksFile.exists()) {
                storeFile ksFile
                storePassword System.getenv("KEYSTORE_PASSWORD") ?: 'sympotalk-launcher-2026'
                keyAlias System.getenv("KEY_ALIAS") ?: 'sympotalk'
                keyPassword System.getenv("KEY_PASSWORD") ?: 'sympotalk-launcher-2026'
                println "✅ Gradle: release.keystore 로딩 성공 (" + ksFile.absolutePath + ")"
            } else {
                println "========================================================"
                println "⚠️  WARNING: release.keystore 가 없습니다!"
                println "⚠️  탐색 경로: " + ksFile.absolutePath
                println "⚠️  APK 가 자동 생성 debug keystore 로 서명됩니다."
                println "⚠️  이 APK 는 '서명 불일치' 오류로 기존 앱을 업데이트 할 수 없습니다."
                println "⚠️"
                println "⚠️  해결: GitHub Actions → 'Setup Signing Keystore' 워크플로 실행"
                println "========================================================"
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            // Debug 도 release keystore 로 서명 (업데이트 일관성)
            if (rootProject.file('release.keystore').exists()) {
                signingConfig signingConfigs.release
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (rootProject.file('release.keystore').exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

// Kotlin stdlib 버전 충돌 해결 (1.8+ 부터 jdk7/jdk8가 stdlib에 통합됨)
configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.webkit:webkit:1.11.0'   // WebView 최신 기능
}
